<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.nagendarbalaji.android_auth_checker">
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
</manifest>
