<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/android_auth_checker.iml" filepath="$PROJECT_DIR$/android_auth_checker.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/android_auth_checker_android.iml" filepath="$PROJECT_DIR$/android/android_auth_checker_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/android_auth_checker_example_android.iml" filepath="$PROJECT_DIR$/example/android/android_auth_checker_example_android.iml" />
    </modules>
  </component>
</project>
